# jaranilla_09252024

./: .gitignore  README.md  dockerfile  jaranilla_09252024.sln  pizza testing - Copy.json  pizza testing.json
src/jaranilla_09252024/: Dockerfile  Program.cs  WeatherForecast.cs  jaranilla_09252024.csproj  jaranilla_09252024.http  jaranilla_09252024.sln
src/jaranilla_09252024.application/: jaranilla_09252024.application.csproj
src/jaranilla_09252024.application/Implementation/Repositories/: PizzaRepository.cs
src/jaranilla_09252024.application/Implementation/Services/Implementation/: FileProcessingLogRepositoryService.cs  LoggingService.cs  PizzaRepositoryService.cs
src/jaranilla_09252024.application/Implementation/Services/Interfaces/: IFileProcessingLogRepositoryService.cs  ILoggingService.cs  IPizzaRepositoryService.cs
src/jaranilla_09252024.application/Interfaces/Repositories/: IPizzaRepository.cs
src/jaranilla_09252024.application/Models/: AddPizzasReturnModel.cs  FileProcessingLogViewModel.cs
src/jaranilla_09252024.application/Services/Implementation/: FileProcessingLogRepositoryService.cs  JsonReaderService.cs  LoggingService.cs  PizzaRepositoryService.cs
src/jaranilla_09252024.application/Services/Interfaces/: IFileProcessingLogRepositoryService.cs  IJsonReaderService.cs  ILoggingService.cs  IPizzaRepositoryService.cs
src/jaranilla_09252024.domain/Domain/: FileProcessingLog.cs  Pizza.cs
src/jaranilla_09252024.domain/Repositories/: IFileProcessingLogRepository.cs  IPizzaRepository.cs
src/jaranilla_09252024.infrastracture/: jaranilla_09252024.infrastracture.csproj
src/jaranilla_09252024.infrastracture/DBContext/: AppDbContext.cs  PizzaDbContext.cs
src/jaranilla_09252024.infrastracture/Repositories/: FileProcessingLogRepository.cs  PizzaRepository.cs
src/jaranilla_09252024/Controllers/: FileProcessingLogController.cs  PizzaController.cs  WeatherForecastController.cs
src/jaranilla_09252024/Middleware/: ApiKeyAttribute.cs
src/jaranilla_09252024/Models/: PizzaRequestModel.cs
src/jaranilla_09252024/Models/RequestModel/: PizzaRequestModel.cs
src/jaranilla_09252024/Properties/: launchSettings.json
